<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo1.Base">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1.Child">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1.GrandChild">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI Variable Text" Size="9" />
</ClassDiagram>